/*//null->empty
let obj=null;
//undefined->not defined
let str;
console.log(obj)

console.log(sece);
var sece='college';

//object
const user=Object.freeze({ // used to freeze the user details even after updating
    name:'aksh',
    age:19,
    email:'akshara@gmail.com',
    mob_number:8056910314
});

//adding new attribute to the user details
user.school='ST.Thomas'

//deleting any detail
delete user.age;

//to print only the keys
const users=Object.keys({
    name:'aksh',
    age:19,
    email:'akshara@gmail.com',
    mob_number:8056910314
});
console.log(users)

//to print only the values
const user1=Object.values({
    name:'aksh',
    age:19,
    email:'akshara@gmail.com',
    mob_number:8056910314
});
console.log(user1)

// ***MUTATION***
const userx={
    name:'hari',
    age:27,
    email:'hari@gmail.com',
    mob_number:8056910314
};

// ...spread operator used to take the copy of usex 
const usery={...userx};//... -> spread operator.
usery.age=30;
console.log(userx,usery)

//to print only a specific detail
const details={
        address:{
        street:'second street',
        city:'coimbatore'
    }
};
console.log(details.address.city); //prints only the city

//optinal chaining- to prevent from error ? is used
console.log(details.address?.city);

//for loop
for(const key in details){
    console.log(key,details[key]);
}
// to get invalid number or value while checking
function sum(num1,num2){
    if(typeof num1 !=='number'||typeof num2!=='number'){
    return 'Invalid Number.'
    }
    return  num1+num2;

}
console.log(sum(10,'uinh'));

/* Difference btwn == and ===
 == -> checks the values (files)
eg., 
'5'== 5 -> true
 === -> checks the type and what content it contains.
 '5' === 5 -> false
 bcoz '5' is string value and 5 is integer value
 

 //arrow
 const sums=(num1,num2)=> num1+num2;
 console.log(sums(2,3));

 // arrow using curly braces and return 
 const su=(num1,num2)=>{
  return num1+num2;
 }
 console.log(su(2,3));

 //IIEF -Immediately Invoke function exprexssion
 //Higher Order function,call back fuction
(function sum1(num1,num2){
    console.log(num1+num2);
})(6,2);


//Anonymous function-- Calculator
const add=(num1,num2)=>num1+num2;
const sub=(num1,num2)=>num1-num2;
const mul=(num1,num2)=>num1*num2;
const div=(num1,num2)=>num1/num2;
const calculator=(num1,num2,operation)=>{ 
    // while using this calculator if it calls add or sub or mul or div from from calculator it is 
    //said as call back function.
    console.log(operation(num1,num2));
}
calculator(10,20,div);
///strings

//trim()
 let str2="    I'm studying in sece      ";
 console.log(str2.trim()); //removes the unwanted spaces frm the start and end
 console.log(str2);

 //replace()
 console.log(str2.replace('e','o'));
 console.log(str2); 
 console.log(str2.replaceall('e','o'));
 console.log(str2);*/

//arrays
 let arr=[1,2,3,"123",'4',6.25];
 arr.push(10); // pushes 10 to the last
 console.log(arr);

 let array=[
    1,              //0
    undefined,       //1
    true,           //2
    null,           //3
    '123',          //4
    "4",              //5
    [6.25,2,3,4,5],    //6
    (num1)=> num1*5,    //7
    {a:1,b:2,c:3, say_hello:()=>"hello"}
];
 console.log(array[7]); // (num1)=> num1*5,
 console.log(array[7](5));//5*5=25
 console.log(array[8].a);//1
 console.log(array[8].c);//3
 console.log(array[8].say_hello());//hello
 for(key in array[6]){
    console.log(array[6][key]);// 6.25 ,2 ,3 ,4 ,5
 }


let arr1=[1,2,3,4,5]
console.log(arr1.shift()); //removes the element at the first
console.log(arr1.unshift(2,3)); // adds the element at first

//slice(),splice()
console.log(arr1);
 let names=["Tharun","ashwin"," kanishkar","akilan","anirudh"];
 let name_sliced=names.slice(1,4); //slice() --delete,non-destructive method,(start,end)
 console.log(name,name_sliced);
 console.log(names.splice(2,2,1,2,3)); //splice() --adds the element the deleted place,(start,delete_count,arguments)
 console.log(names);

//use splice() to add elements in an array
  names.splice(names.length,0,"balasurya","harish");
  console.log(names);
// to remove h from harish
  let b1="harish";
  console.log(b1[0]);
  console.log(b1.slice(1,6)); //using element
  let b2="balasurya";
  console.log(b2.slice(1, b2.length));//using length

  //split() vs join()

  let str4="sri eshwar college";
  let str5=str4.split(" ");// splits and stores in individual array
  console.log(str5);
  console.log(str5.join("abc"));// joins the individual elements into a single string

  str6=[1,2,3,4,"sri","eshwar","college"];
  console.log(typeof str6.join('')); // shows the type

  //charAt()
  console.log(str4.charAt(5));

  // toUpperCase and toLowerCase]
  let str7="sri eshwar college";
  let str8= str7.toUpperCase();
  console.log(str8);
  console.log(str8.toLowerCase());


  // to change only the first char to upper case
   let names2="madhu akshara priya ishwarya saranya";
   console.log(names2);
   let names3= names2.split(" ");
   for(key in names3){
            names3[key]=names3[key].charAt(0).toUpperCase()+names3[key].slice(1);
   
   }
   console.log(names3.join(" "));
   // O/P Madhu Akshara Priya Ishwarya Saranya.
